{
  "name": "technogise-chess-game",
  "version": "1.0.0",
  "description": "Chess game assignment for Technogise",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sambhaji9/technogise-chess-game.git"
  },
  "author": "Sambhaji Mane",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sambhaji9/technogise-chess-game/issues"
  },
  "homepage": "https://github.com/sambhaji9/technogise-chess-game#readme",
  "dependencies": {
    "chalk": "^4.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-spies": "^1.0.0",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0"
  }
}
